{
  "name": "block",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "prestart": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "ts-node": "^10.0.0"
  }
}
